html, body {
	margin: 0;
	padding: 0;
}

#image-wrapper {
	width: 1080px;
	height: 1920px;
	position: fixed;
	left: 0;
	top: 0;
	margin: 0;
	padding: 0;
}

.emotion-image {
	position: absolute;
	left: 0;
	top: 0;
	display: none;
}

.emotion-image.active {
	display: block;
	position: absolute;
	top: 0px; /* Hier kannst du den gewünschten Abstand zum oberen Rand einstellen */
	left: 0px; /* Hier kannst du den gewünschten Abstand zum linken Rand einstellen */
}





/*
body {
  font-family: Arial, sans-serif;
  background-color: black;
  overflow: hidden;
}

h1 {
  font-size: 36px;
  text-align: left;
  color: white;
  margin: 0;
  padding: 10px;
  position: absolute;
  top: 0;
  left: 0;
  text-transform: uppercase;
}

h2 {
  font-size: 36px;
  text-align: left;
  color: white;
  margin: 0;
  padding: 10px;
  position: absolute;
  top: 100px;
  left: 0;
  text-transform: uppercase;
}

p {
  font-size: 36px;
  text-align: right;
  color: white;
  margin: 0;
  padding: 10px;
  position: absolute;
  top: 1500px;
  left: 1300px;
  text-transform: uppercase;
}

div {
  font-size: 36px;
  text-align: left;
  color: white;
  margin: 0;
  padding: 10px;
  position: absolute;
  top: 50px;
  left: 0;
  text-transform: uppercase;
}



.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}



@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}