<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome screen</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Welcome screen;
		--web-view-id: Welcome_screen;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Welcome_screen;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Welcome_screen {
		position: absolute;
		width: 300px;
		height: 530px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Welcome screen;
		--web-view-id: Welcome_screen;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#Rechteck_1 {
		fill: rgba(0,0,0,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rechteck_1 {
		position: absolute;
		overflow: visible;
		width: 300px;
		height: 530px;
		left: 0px;
		top: 0px;
	}
	#Hello {
		left: 110px;
		top: 236px;
		position: absolute;
		overflow: visible;
		width: 92px;
		height: 47px;
		text-align: left;
		font-family: Helvetica;
		font-style: normal;
		font-weight: lighter;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
</style>
<script id="applicationScript">
</script>
</head>
<body>
<div id="Welcome_screen">
	<svg class="Rechteck_1">
		<rect id="Rechteck_1" rx="0" ry="0" x="0" y="0" width="300" height="530">
		</rect>
	</svg>
	<div id="Hello">
		<span>Hello!</span>
	</div>
</div>
</body>
</html>